<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
</head>
<body>
    <div class="navbar">
        <ul class="nav-links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">COURSES</a></li>
            <li><a href="#services">AFFILIATIONS</a></li>
            <li><a href="#contact">HOW TO JOIN</a></li>
            <li><a href="#contact">TESTIMONIALS</a></li>
            <li><a href="#contact"><img src="cart.png" alt="img"></a></li>
        </ul>
    </div>

    <div class="date">
        <h3 id="date-display"></h3>
    </div>

    <div class="container">
        <div class="marble">
            <p>EC0001</p>
            <h3>Quantitative Analysis in Business (45 H)</h3>
            <p>Rs. 35,000/-</p>
        </div>
        <div class="marble">
            <p>EC0002</p>
            <h3>Information Technology in Retailing (45 H)</h3>
            <p>Rs. 35,000/-</p>
        </div>
        <div class="marble">
            <p>EC0003</p>
            <h3>Brand Innovation & Developments (30 H)</h3>
            <p>Rs. 25,000/-</p>
        </div>
        <div class="marble">
            <p>EC0004</p>
            <h3>Packaging & Logistic Management (30 H)</h3>
            <p>Rs. 25,000/-</p>
        </div>
        <div class="marble">
            <p>EC0005</p>
            <h3>Service Marketing (40 H)</h3>
            <p>Rs. 30,000/-</p>
        </div>
        <div class="marble">
            <p>EC0006</p>
            <h3>E-Commerce (45 H)</h3>
            <p>Rs. 35,000/-</p>
        </div>
    </div>
</body>
</html>