body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}

.loginBox{
    border: 12px solid rgb(157, 182, 233);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(26, 25, 25, 0.1);
    text-align: center;
    width: 600px;
}

input[type="text"], input[type="email"]{
    width: 50%;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
    border: 3px solid rgb(157, 182, 233);
}

input[type="submit"]{
    border: 3px solid rgb(157, 182, 233);
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;
    margin: 12px;
    width: 150px;
}
input[type="submit"]:hover{
    background-color: rgb(157, 182, 233);
}